



## A. Logging Level
logging.level.api.java.javaweb=DEBUG
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

# B. Properties
# IMP: External properties
#spring.config.location=/
#spring.config.import=/

# C. JSON
spring.jackson.serialization.fail-on-empty-beans=false

#D. Exception
server.error.include-stacktrace=never