server.port=8081

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
jdbc.driverClassName=org.h2.Driver
jdbc.user=sa
jdbc.pass=sa
jdbc.url=jdbc:h2:mem:testdb
hibernate.dialect=org.hibernate.dialect.H2Dialect

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.format_sql=true

logging.level.org.springframework = info
