#spring.datasource.url=jdbc:h2:mem:courseDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


jdbc.driverClassName=org.h2.Driver
jdbc.user=sa
jdbc.pass=sa
jdbc.url=jdbc:h2:mem:courseDB

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create
hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

org.springframework.transaction=TRACE